<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="cleartype" content="on">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
	<title>Menu Material Design</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<style>
#menu_smartphone {
  height:100%;  
  position:absolute;
  background:#ffffff;
  top:0;
  bottom:0;
  left:-570px;
  width:570px;
} 
#menu_smartphone ul {
  padding:0;
  margin:0;
  list-style:none;
  color:#999999;
} 
#menu_smartphone ul li {
  height:70px;
  padding-left:10px;
  line-height:70px;
} 
#menu_smartphone ul li:hover {
  background:#f7f7f7;     
}
#menu_smartphone ul li a {
  color:#999999;
  text-decoration: none;
  font-family:'Roboto';
  font-weight: 400;
  font-size:25px;
}
.background_profil
{
  background: red;
  height: 240px;
}
.pics_profil
{
  width: 130px;
  height: 130px;
  border-radius:50%;
  background-size: cover;
  background-image:url(yo-Circulo.png);
  margin-top: -65px;
}
.name_profil
{
  font-size: 37px;
  font-family: 'Roboto';
  font-weight: 400;
  color: #666666;
  margin-top: -50px;
  margin-left: 140px;
  margin-bottom: 40px;
}
.top
{
  background-color:#e51c23;
  height: 70px;
  position: absolute;
  top: 0px;
  width: 100%;
  line-height: 70px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Roboto';
  padding-left: 10px;
  text-align:left;
}
#grey_back {
  display:none;
  background-color:#000000;
  opacity:0.7;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
}
.card
{
  max-width:100%;
  height:auto;
  background-color:#ffffff;
  margin:10px;
  padding: 20px;
  color:#666666;
  font-weight: 300;
  font-size: 36px;
  text-align: center;
  font-family: 'Roboto';
  box-shadow:0 0 2px #999999;
}
.menu_btn
{
  cursor: pointer;
  left:0px;
  margin-top: 16px;
}
	</style>
</head>
<body>
	<div style="position:relative; overflow:hidden;">
		<div class="top">
			<img src="menu.png" height="35" class="menu_btn" align="left"/>
			<font style="padding-left:10px;">DrLfnt</font>
		</div>
		<div id="grey_back">&nbsp;</div>
		<div id="menu_smartphone" class="menu_mobile_app" align="left">
			<ul style="overflow-y:auto;">
				<div class="background_profil"></div>
				<div class="pics_profil"></div>
				<div class="name_profil">drlfnt.com<font style="font-weight:300; color:#999999;"></font></div>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</div>
		<div class="card">
      <br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed laborum, quidem nisi iure, veritatis tempora, quasi optio illo fugit sequi, amet quia corporis enim facilis asperiores rerum repudiandae modi.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed laborum, quidem nisi iure, veritatis tempora, quasi optio illo fugit sequi, amet quia corporis enim facilis asperiores rerum repudiandae modi.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed laborum, quidem nisi iure, veritatis tempora, quasi optio illo fugit sequi, amet quia corporis enim facilis asperiores rerum repudiandae modi.
			</p>
		</div>
		<div class="card">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed laborum, quidem nisi iure, veritatis tempora, quasi optio illo fugit sequi, amet quia corporis enim facilis asperiores rerum repudiandae modi.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed laborum, quidem nisi iure, veritatis tempora, quasi optio illo fugit sequi, amet quia corporis enim facilis asperiores rerum repudiandae modi.
			</p>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
$(document).ready(function() 
{
    var isMenuOpen = false;
 
    $('.menu_btn').click(function()
    {
        if (isMenuOpen == false)
        {
            $("#menu_smartphone").clearQueue().animate({
                left : '0px' 
            })            
      $("#grey_back").fadeIn('fast');
            $(this).fadeOut(200);
            $(".close").fadeIn(300);
             
            isMenuOpen = true;
        } 
    });     
    $('#grey_back').click(function()
    {
        if (isMenuOpen == true)
        {
            $("#menu_smartphone").clearQueue().animate({
                left : '-570px'
            })
            $("#page").clearQueue().animate({
                "margin-left" : '0px'
            })            
      $("#grey_back").fadeOut('fast');
            $(this).fadeOut(200);
            $(".menu_btn").fadeIn(300);
             
            isMenuOpen = false;
        }
    });
});
	</script>
</body>
</html>