<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>disainCo</title>
	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<style>
	/* Master Style all web site 
	* --------------------------------------- */
	html {
		font-family: 'Roboto Slab', serif;
	}
	/* Style for our header texts 
	* --------------------------------------- */
	h1{
		font-size: 3em;
		font-family: 'Roboto Slab', serif;
		font-weight: 400; 
		color: #FFFFFF;
		margin:0;
		padding:0;
	}
	html {
		font-family: 'Roboto', sans-serif;
	}
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0, #section1, #section2, #section3{
		background-size: cover;
	}
	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(../../images/iPhonePaisaje.jpg);
		padding: 0 0 0 0;
	}
	.logotipo{
		max-width: 25%;
		margin-top: -250px;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true
			});
		});
	</script>

</head>
<body>
<!--
<select id="demosMenu">
	<option selected>Choose Demo</option>
	<option id="backgrounds">Background images</option>
	<option id="backgroundVideo">Background video</option>
	<option id="gradientBackgrounds">Gradient backgrounds</option>
	<option id="looping">Looping</option>
	<option id="noAnchor">No anchor links</option>
	<option id="scrollingSpeed">Scrolling speed</option>
	<option id="easing">Easing</option>
	<option id="callbacks">Callbacks</option>
	<option id="css3">CSS3</option>
	<option id="continuous">Continuous scrolling</option>
	<option id="normalScroll">Normal scrolling</option>
	<option id="scrollBar">Scroll bar enabled</option>
	<option id="scrolling">Scroll inside sections and slides</option>
	<option id="navigationV">Vertical navigation dots</option>
	<option id="navigationH">Horizontal navigation dots</option>
	<option id="fixedHeaders">Fixed headers</option>
	<option id="apple">Apple iPhone demo (animations)</option>
	<option id="oneSection">One Single Section</option>
	<option id="responsive">Responsive</option>
	<option id="methods">Methods</option>
</select>
-->
<div id="fullpage">
	<div class="section" id="section0">
		<img class="logotipo" src="../../images/logotipoDisainCo.svg" alt="disainCo">
		<h1>
			Cristalizamos tus ideas
		</h1>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
	    	<h1>
	    		(...)
	    	</h1>
	    </div>
	    <div class="slide" id="slide2">
	    	<h1>
	    		(...)
	    	</h1>
	    </div>
	</div>
	<div class="section" id="section2">
		<h1>
			(...)
		</h1>
	</div>
	<div class="section" id="section3">
		<h1>
			(...)
		</h1>
	</div>
</div>
</body>
</html>